programa 
{
	funcao inicio()
	{
		/*Trabalho em Equipe do Grupo:6*/
		/*Alune:Lorrans Facca Fez: Caracter,logico,inteiro,real,msg, escreva e leia*/
		/*Alune:Alexandre     Fez:                                                 */
		/*Alune:Isa           Fez:                                                 */
		/*Alune:Arthur        Fez:                                                 */
		/*Alune:Israel        Fez:                                                 */
				
		caracter nome,sair,codigo,valor,movimento
		logico status
		inteiro matricula,diaAniversario,contadorBoletim,numero,um,dois,tres,quatro,cinco,seis
	     real pontos,bonus,credito,creditoMestrado
	     cadeia cpf,msg

	     escreva("--Nome da escola--\n")
	     escreva("--SLOGAN--\n")

	     escreva("Básico: \n")
	     leia(um)

	     escreva("Médio: \n")
	     leia(dois)
 
	     escreva("Graduacão: \n")
	     leia(tres)
	     
	     escreva("Pós: \n")
	     leia(quatro)
	     
	     escreva("Mestrado: \n")
	     leia(cinco)
	     
	     escreva("Sair \n")
	     leia(seis)

	     escreva("--Nome da escola--\n")
	     escreva("--SLOGAN--\n")
	     
	     escreva("digite o Nome do Alune: \n")
	     leia(nome)

	     escreva("digite o Numero da Matricula: \n")
	     leia(matricula)

	     escreva("digite o Numero do CPF: \n")
	     leia(cpf)

	     escreva("Stadus:\n")
	     leia(status)

	     escreva("Media Atual: \n")
	     leia(valor)

	     escreva("Movimento: \n")
	     leia(movimento)

	     escreva("Continuar S/N: \n")
	     leia(movimento)

	     escreva("digite O Codigo da Opcão Selecionada:\n")
	     leia(codigo)

	     escreva("digite Para sair: \n")
	     leia(sair)

	     msg = "resultado: "
	     
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 788; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */